# LangCommerce

./: LangCommerce.sln  README.md
LangCommerce.API/: LangCommerce.API.csproj  LangCommerce.API.http  Program.cs  appsettings.json
LangCommerce.API/Controllers/: ManageLanguageController.cs  ManageProductController.cs  ProductAppController.cs
LangCommerce.API/Extensions/: DependencyInjector.cs
LangCommerce.API/Middlewares/: UserContextMiddleware.cs
LangCommerce.Application/: LangCommerce.Application.csproj
LangCommerce.Application/Context/: UserContext.cs
LangCommerce.Application/DTOs/: IExampleFilter.cs
LangCommerce.Application/DTOs/Product/: CreateProductRequest.cs  CreateProductTranslationRequest.cs  ProductAppDto.cs  ProductFullDto.cs  ProductTranslationDto.cs
LangCommerce.Application/Extensions/: DependencyInjector.cs
LangCommerce.Application/Mapping/: MapsterConfig.cs
LangCommerce.Application/Mapping/Product/: ProductMapsterConfig.cs
LangCommerce.Application/Mapping/UserAccess/: UserMapsterConfig.cs
LangCommerce.Application/Services.Interfaces/AppSystem/: ILanguageService.cs
LangCommerce.Application/Services.Interfaces/Product/: IProductAppService.cs  IProductDtoService.cs  IProductService.cs
LangCommerce.Application/Services.Interfaces/Seeders/: ISeeder.cs  ISeederManager.cs
LangCommerce.Application/Services.Interfaces/UserAccess/: IUserService.cs
LangCommerce.Application/Services/AppSystem/: LanguageService.cs
LangCommerce.Application/Services/Product/: ProductAppService.cs  ProductService.cs
LangCommerce.Application/Services/UserAccess/: UserService.cs
LangCommerce.Domain/Entities/: Language.cs  (+3 more)
LangCommerce.Infrastucture/: LangCommerce.Infrastucture.csproj
LangCommerce.Infrastucture/Datas/: languages.json
LangCommerce.Infrastucture/Extensions/: DependencyInjector.cs
LangCommerce.Infrastucture/Migrations/: 20250602055806_initial.Designer.cs  20250602055806_initial.cs  20250603150405_initial.Designer.cs  20250603150405_initial.cs  AppDbContextModelSnapshot.cs
LangCommerce.Infrastucture/Persistence/: AppDbContext.cs
LangCommerce.Infrastucture/Persistence/Seeders/: LanguageSeeder.cs  SeederManager.cs
LangCommerce.Infrastucture/Repositories/: LanguageRepository.cs  ProductRepository.cs  ProductTranslationRepository.cs  RepositoryBase.cs  UserRepository.cs
LangCommerce.Infrastucture/Services/Product/: ProductDtoService.cs
LangCommerce.Infrastucture/Settings/: DataFilesOptions.cs
(+6 files in other folders)
